G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.02707,0,0,270.0*
21,1,0.01919,0.03347,0,0,270.0*
1,1,0.00640,-0.01353,-0.00960*
1,1,0.00640,-0.01353,0.00960*
1,1,0.00640,0.01353,0.00960*
1,1,0.00640,0.01353,-0.00960*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.02707,0,0,180.0*
21,1,0.01919,0.03347,0,0,180.0*
1,1,0.00640,-0.00960,0.01353*
1,1,0.00640,0.00960,0.01353*
1,1,0.00640,0.00960,-0.01353*
1,1,0.00640,-0.00960,-0.01353*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=38.19mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.02244,0,0,180.0*
21,1,0.01575,0.03819,0,0,180.0*
1,1,0.01575,-0.00787,0.01122*
1,1,0.01575,0.00787,0.01122*
1,1,0.01575,0.00787,-0.01122*
1,1,0.01575,-0.00787,-0.01122*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01968,0.01870,0,0,90.0*
21,1,0.01476,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00738*
1,1,0.00492,0.00935,-0.00738*
1,1,0.00492,-0.00935,-0.00738*
1,1,0.00492,-0.00935,0.00738*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=127.95mil|YSize=84.65mil|CornerRadius=10.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12795,0.06348,0,0,90.0*
21,1,0.10679,0.08465,0,0,90.0*
1,1,0.02116,0.03174,0.05340*
1,1,0.02116,0.03174,-0.05340*
1,1,0.02116,-0.03174,-0.05340*
1,1,0.02116,-0.03174,0.05340*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=84.65mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03740,0.06594,0,0,90.0*
21,1,0.01870,0.08465,0,0,90.0*
1,1,0.01870,0.03297,0.00935*
1,1,0.01870,0.03297,-0.00935*
1,1,0.01870,-0.03297,-0.00935*
1,1,0.01870,-0.03297,0.00935*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04134,0,0,180.0*
21,1,0.02953,0.05118,0,0,180.0*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.02953,0.05118,0,0,270.0*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.05315,0,0,270.0*
21,1,0.02953,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01476*
1,1,0.00984,-0.02657,0.01476*
1,1,0.00984,0.02657,0.01476*
1,1,0.00984,0.02657,-0.01476*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.12600X0.06000*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=62.99mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.05709,0,0,180.0*
21,1,0.00591,0.06299,0,0,180.0*
1,1,0.00591,-0.00295,0.02854*
1,1,0.00591,0.00295,0.02854*
1,1,0.00591,0.00295,-0.02854*
1,1,0.00591,-0.00295,-0.02854*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.08mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07008,0.02992,0,0,180.0*
21,1,0.04016,0.05984,0,0,180.0*
1,1,0.02992,-0.02008,0.01496*
1,1,0.02992,0.02008,0.01496*
1,1,0.02992,0.02008,-0.01496*
1,1,0.02992,-0.02008,-0.01496*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.01870,0,0,180.0*
21,1,0.01476,0.02362,0,0,180.0*
1,1,0.00492,-0.00738,0.00935*
1,1,0.00492,0.00738,0.00935*
1,1,0.00492,0.00738,-0.00935*
1,1,0.00492,-0.00738,-0.00935*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=102.36mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.08661,0,0,180.0*
21,1,0.04724,0.10236,0,0,180.0*
1,1,0.01575,-0.02362,0.04331*
1,1,0.01575,0.02362,0.04331*
1,1,0.01575,0.02362,-0.04331*
1,1,0.01575,-0.02362,-0.04331*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=59.05mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.04823,0,0,90.0*
21,1,0.01083,0.05905,0,0,90.0*
1,1,0.01083,0.02411,0.00541*
1,1,0.01083,0.02411,-0.00541*
1,1,0.01083,-0.02411,-0.00541*
1,1,0.01083,-0.02411,0.00541*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=59.05mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.04823,0,0,0.0*
21,1,0.01083,0.05905,0,0,0.0*
1,1,0.01083,0.00541,-0.02411*
1,1,0.01083,-0.00541,-0.02411*
1,1,0.01083,-0.00541,0.02411*
1,1,0.01083,0.00541,0.02411*
%
%ADD27ROUNDEDRECTD27*%
D11*
X301000Y132953D02*
D03*
Y127047D02*
D03*
X284000Y152953D02*
D03*
Y147047D02*
D03*
X388000Y75000D02*
D03*
Y80905D02*
D03*
Y67953D02*
D03*
Y62047D02*
D03*
X346000Y75000D02*
D03*
Y80905D02*
D03*
X376000Y139953D02*
D03*
Y134047D02*
D03*
X370000Y139953D02*
D03*
Y134047D02*
D03*
X313000Y108000D02*
D03*
Y102094D02*
D03*
Y133047D02*
D03*
Y138953D02*
D03*
X394000Y80953D02*
D03*
Y75047D02*
D03*
X410000Y67953D02*
D03*
Y62047D02*
D03*
X394000Y62047D02*
D03*
Y67953D02*
D03*
X403000Y67953D02*
D03*
Y62047D02*
D03*
X326000Y67953D02*
D03*
Y62047D02*
D03*
X352000Y80905D02*
D03*
Y75000D02*
D03*
X368000Y67953D02*
D03*
Y62047D02*
D03*
X352000Y62000D02*
D03*
Y67905D02*
D03*
X361000Y67905D02*
D03*
Y62000D02*
D03*
X481000Y50953D02*
D03*
Y45047D02*
D03*
X388000Y126953D02*
D03*
Y121047D02*
D03*
X382000Y126953D02*
D03*
Y121047D02*
D03*
X410000Y134047D02*
D03*
Y139953D02*
D03*
X382000Y134047D02*
D03*
Y139953D02*
D03*
X400000Y134047D02*
D03*
Y139953D02*
D03*
X346000Y62000D02*
D03*
Y67905D02*
D03*
X376000Y126953D02*
D03*
Y121047D02*
D03*
X388000Y139953D02*
D03*
Y134047D02*
D03*
X234000Y81047D02*
D03*
Y86953D02*
D03*
Y70953D02*
D03*
Y65047D02*
D03*
X192000Y64953D02*
D03*
Y59047D02*
D03*
X306000Y107953D02*
D03*
Y102047D02*
D03*
X382000Y75047D02*
D03*
Y80953D02*
D03*
Y67953D02*
D03*
Y62047D02*
D03*
X340000Y75000D02*
D03*
Y80905D02*
D03*
Y67905D02*
D03*
Y62000D02*
D03*
X370000Y121047D02*
D03*
Y126953D02*
D03*
X122000Y144953D02*
D03*
Y139047D02*
D03*
D12*
X275953Y131000D02*
D03*
X270047D02*
D03*
Y123000D02*
D03*
X275953D02*
D03*
X263047Y140000D02*
D03*
X268953D02*
D03*
X141047Y130000D02*
D03*
X146953D02*
D03*
X141047Y122000D02*
D03*
X146953D02*
D03*
Y106000D02*
D03*
X141047D02*
D03*
X141047Y114000D02*
D03*
X146953D02*
D03*
X234047Y57000D02*
D03*
X239953D02*
D03*
X168047Y58000D02*
D03*
X173953D02*
D03*
X155047D02*
D03*
X160953D02*
D03*
X142047D02*
D03*
X147953D02*
D03*
X134953D02*
D03*
X129047D02*
D03*
X121953D02*
D03*
X116047D02*
D03*
X108953D02*
D03*
X103047D02*
D03*
X318000Y74000D02*
D03*
X312094D02*
D03*
X312094Y80000D02*
D03*
X318000D02*
D03*
X312094Y68000D02*
D03*
X318000D02*
D03*
X551047Y47000D02*
D03*
X556953D02*
D03*
X339047Y94000D02*
D03*
X344953D02*
D03*
X301095Y80000D02*
D03*
X307000D02*
D03*
X138953Y98000D02*
D03*
X133047D02*
D03*
X151953D02*
D03*
X146047D02*
D03*
X70047Y67000D02*
D03*
X75953D02*
D03*
X119953Y152000D02*
D03*
X114047D02*
D03*
X210953Y109000D02*
D03*
X205047D02*
D03*
X135953Y149000D02*
D03*
X130047D02*
D03*
X135953Y140000D02*
D03*
X130047D02*
D03*
X61953Y58000D02*
D03*
X56047D02*
D03*
X292047Y140000D02*
D03*
X297953D02*
D03*
D13*
X263118Y130740D02*
D03*
Y123260D02*
D03*
X252882D02*
D03*
Y127000D02*
D03*
Y130740D02*
D03*
X127118Y126000D02*
D03*
X116882Y129740D02*
D03*
Y126000D02*
D03*
Y122260D02*
D03*
X127118Y129740D02*
D03*
Y122260D02*
D03*
D14*
X288000Y133118D02*
D03*
X291740Y122882D02*
D03*
X284260D02*
D03*
X489260Y44882D02*
D03*
X496740D02*
D03*
X493000Y55118D02*
D03*
D15*
X275571Y140000D02*
D03*
X284429D02*
D03*
X493071Y62500D02*
D03*
X501929D02*
D03*
X344571Y150000D02*
D03*
X353429D02*
D03*
D16*
X103417Y99000D02*
D03*
D17*
X80583Y89945D02*
D03*
Y99000D02*
D03*
Y108055D02*
D03*
D18*
X88937Y79000D02*
D03*
X81063D02*
D03*
X565063Y47000D02*
D03*
X572937D02*
D03*
X41063Y58000D02*
D03*
X48937D02*
D03*
X76937D02*
D03*
X69063D02*
D03*
D19*
X60000Y97937D02*
D03*
Y90063D02*
D03*
X117000Y106937D02*
D03*
Y99063D02*
D03*
X70000Y107937D02*
D03*
Y100063D02*
D03*
X127000Y82063D02*
D03*
Y89937D02*
D03*
D20*
X107000Y125906D02*
D03*
Y114094D02*
D03*
D21*
X46000Y104800D02*
D03*
Y91200D02*
D03*
D22*
X239925Y64976D02*
D03*
X242484D02*
D03*
X245043D02*
D03*
X247602D02*
D03*
X250161D02*
D03*
X252720D02*
D03*
X255279D02*
D03*
X257839D02*
D03*
X260398D02*
D03*
X262957D02*
D03*
X265516D02*
D03*
X268075D02*
D03*
X239925Y87024D02*
D03*
X242484D02*
D03*
X245043D02*
D03*
X247602D02*
D03*
X250161D02*
D03*
X252720D02*
D03*
X255279D02*
D03*
X257839D02*
D03*
X260398D02*
D03*
X262957D02*
D03*
X265516D02*
D03*
X268075D02*
D03*
D23*
X325000Y104264D02*
D03*
X335000Y139736D02*
D03*
X345000Y104264D02*
D03*
Y139736D02*
D03*
X335000Y104264D02*
D03*
X325000Y139736D02*
D03*
D24*
X410000Y73571D02*
D03*
Y82429D02*
D03*
X403000D02*
D03*
Y73571D02*
D03*
X326000D02*
D03*
Y82429D02*
D03*
X368000D02*
D03*
Y73571D02*
D03*
X361000Y73524D02*
D03*
Y82382D02*
D03*
X400000Y119571D02*
D03*
Y128429D02*
D03*
X410000D02*
D03*
Y119571D02*
D03*
D25*
X517000Y47913D02*
D03*
Y62087D02*
D03*
D26*
X159465Y137024D02*
D03*
Y133874D02*
D03*
Y130724D02*
D03*
Y127575D02*
D03*
Y124425D02*
D03*
Y121276D02*
D03*
Y118126D02*
D03*
Y114976D02*
D03*
X192535D02*
D03*
Y118126D02*
D03*
Y121276D02*
D03*
Y124425D02*
D03*
Y127575D02*
D03*
Y130724D02*
D03*
Y133874D02*
D03*
Y137024D02*
D03*
D27*
X164976Y109465D02*
D03*
X168126D02*
D03*
X171276D02*
D03*
X174425D02*
D03*
X177575D02*
D03*
X180724D02*
D03*
X183874D02*
D03*
X187024D02*
D03*
Y142535D02*
D03*
X183874D02*
D03*
X180724D02*
D03*
X177575D02*
D03*
X174425D02*
D03*
X171276D02*
D03*
X168126D02*
D03*
X164976D02*
D03*
M02*
