G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.02707,0,0,180.0*
21,1,0.01919,0.03347,0,0,180.0*
1,1,0.00640,-0.00960,0.01353*
1,1,0.00640,0.00960,0.01353*
1,1,0.00640,0.00960,-0.01353*
1,1,0.00640,-0.00960,-0.01353*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04134,0,0,180.0*
21,1,0.02953,0.05118,0,0,180.0*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
%
%ADD18ROUNDEDRECTD18*%
D12*
X56047Y131000D02*
D03*
X61953D02*
D03*
X68953Y138000D02*
D03*
X63047D02*
D03*
D18*
X489437Y96000D02*
D03*
X481563D02*
D03*
M02*
