G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.02707,0,0,270.0*
21,1,0.01919,0.03347,0,0,270.0*
1,1,0.00640,-0.01353,-0.00960*
1,1,0.00640,-0.01353,0.00960*
1,1,0.00640,0.01353,0.00960*
1,1,0.00640,0.01353,-0.00960*
%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.02707,0,0,180.0*
21,1,0.01919,0.03347,0,0,180.0*
1,1,0.00640,-0.00960,0.01353*
1,1,0.00640,0.00960,0.01353*
1,1,0.00640,0.00960,-0.01353*
1,1,0.00640,-0.00960,-0.01353*
%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=38.19mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.02244,0,0,180.0*
21,1,0.01575,0.03819,0,0,180.0*
1,1,0.01575,-0.00787,0.01122*
1,1,0.01575,0.00787,0.01122*
1,1,0.01575,0.00787,-0.01122*
1,1,0.01575,-0.00787,-0.01122*
%
G04:AMPARAMS|DCode=15|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01968,0.01870,0,0,90.0*
21,1,0.01476,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00738*
1,1,0.00492,0.00935,-0.00738*
1,1,0.00492,-0.00935,-0.00738*
1,1,0.00492,-0.00935,0.00738*
%
G04:AMPARAMS|DCode=16|XSize=127.95mil|YSize=84.65mil|CornerRadius=10.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12795,0.06348,0,0,90.0*
21,1,0.10679,0.08465,0,0,90.0*
1,1,0.02116,0.03174,0.05340*
1,1,0.02116,0.03174,-0.05340*
1,1,0.02116,-0.03174,-0.05340*
1,1,0.02116,-0.03174,0.05340*
%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=84.65mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03740,0.06594,0,0,90.0*
21,1,0.01870,0.08465,0,0,90.0*
1,1,0.01870,0.03297,0.00935*
1,1,0.01870,0.03297,-0.00935*
1,1,0.01870,-0.03297,-0.00935*
1,1,0.01870,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04134,0,0,180.0*
21,1,0.02953,0.05118,0,0,180.0*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.02953,0.05118,0,0,270.0*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.05315,0,0,270.0*
21,1,0.02953,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01476*
1,1,0.00984,-0.02657,0.01476*
1,1,0.00984,0.02657,0.01476*
1,1,0.00984,0.02657,-0.01476*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=62.99mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.05709,0,0,180.0*
21,1,0.00591,0.06299,0,0,180.0*
1,1,0.00591,-0.00295,0.02854*
1,1,0.00591,0.00295,0.02854*
1,1,0.00591,0.00295,-0.02854*
1,1,0.00591,-0.00295,-0.02854*
%
G04:AMPARAMS|DCode=23|XSize=70.08mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07008,0.02992,0,0,180.0*
21,1,0.04016,0.05984,0,0,180.0*
1,1,0.02992,-0.02008,0.01496*
1,1,0.02992,0.02008,0.01496*
1,1,0.02992,0.02008,-0.01496*
1,1,0.02992,-0.02008,-0.01496*
%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.01870,0,0,180.0*
21,1,0.01476,0.02362,0,0,180.0*
1,1,0.00492,-0.00738,0.00935*
1,1,0.00492,0.00738,0.00935*
1,1,0.00492,0.00738,-0.00935*
1,1,0.00492,-0.00738,-0.00935*
%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=102.36mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.08661,0,0,180.0*
21,1,0.04724,0.10236,0,0,180.0*
1,1,0.01575,-0.02362,0.04331*
1,1,0.01575,0.02362,0.04331*
1,1,0.01575,0.02362,-0.04331*
1,1,0.01575,-0.02362,-0.04331*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=59.05mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.04823,0,0,90.0*
21,1,0.01083,0.05905,0,0,90.0*
1,1,0.01083,0.02411,0.00541*
1,1,0.01083,0.02411,-0.00541*
1,1,0.01083,-0.02411,-0.00541*
1,1,0.01083,-0.02411,0.00541*
%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=59.05mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.04823,0,0,0.0*
21,1,0.01083,0.05905,0,0,0.0*
1,1,0.01083,0.00541,-0.02411*
1,1,0.01083,-0.00541,-0.02411*
1,1,0.01083,-0.00541,0.02411*
1,1,0.01083,0.00541,0.02411*
%
G04:AMPARAMS|DCode=36|XSize=56.22mil|YSize=56.22mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05622,0.03935,0,0,180.0*
21,1,0.03935,0.05622,0,0,180.0*
1,1,0.01687,-0.01968,0.01968*
1,1,0.01687,0.01968,0.01968*
1,1,0.01687,0.01968,-0.01968*
1,1,0.01687,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=40|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06800,0.04760,0,0,270.0*
21,1,0.04760,0.06800,0,0,270.0*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
%
G04:AMPARAMS|DCode=43|XSize=60mil|YSize=60mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06000,0.04200,0,0,90.0*
21,1,0.04200,0.06000,0,0,90.0*
1,1,0.01800,0.02100,0.02100*
1,1,0.01800,0.02100,-0.02100*
1,1,0.01800,-0.02100,-0.02100*
1,1,0.01800,-0.02100,0.02100*
%
G04:AMPARAMS|DCode=45|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=46|XSize=94.49mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.09449,0.07087,0,0,270.0*
21,1,0.07087,0.09449,0,0,270.0*
1,1,0.02362,-0.03543,-0.03543*
1,1,0.02362,-0.03543,0.03543*
1,1,0.02362,0.03543,0.03543*
1,1,0.02362,0.03543,-0.03543*
%
G04:AMPARAMS|DCode=57|XSize=33.59mil|YSize=41.47mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03359,0.02707,0,0,270.0*
21,1,0.01919,0.04147,0,0,270.0*
1,1,0.01440,-0.01353,-0.00960*
1,1,0.01440,-0.01353,0.00960*
1,1,0.01440,0.01353,0.00960*
1,1,0.01440,0.01353,-0.00960*
%
G04:AMPARAMS|DCode=58|XSize=33.59mil|YSize=41.47mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03359,0.02707,0,0,180.0*
21,1,0.01919,0.04147,0,0,180.0*
1,1,0.01440,-0.00960,0.01353*
1,1,0.01440,0.00960,0.01353*
1,1,0.01440,0.00960,-0.01353*
1,1,0.01440,-0.00960,-0.01353*
%
G04:AMPARAMS|DCode=59|XSize=31.62mil|YSize=51.31mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03162,0.03150,0,0,90.0*
21,1,0.01181,0.05131,0,0,90.0*
1,1,0.01981,0.01575,0.00591*
1,1,0.01981,0.01575,-0.00591*
1,1,0.01981,-0.01575,-0.00591*
1,1,0.01981,-0.01575,0.00591*
%
G04:AMPARAMS|DCode=60|XSize=39.5mil|YSize=46.19mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03950,0.02244,0,0,180.0*
21,1,0.01575,0.04619,0,0,180.0*
1,1,0.02375,-0.00787,0.01122*
1,1,0.02375,0.00787,0.01122*
1,1,0.02375,0.00787,-0.01122*
1,1,0.02375,-0.00787,-0.01122*
%
G04:AMPARAMS|DCode=61|XSize=27.68mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02768,0.01870,0,0,90.0*
21,1,0.01476,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00738*
1,1,0.01292,0.00935,-0.00738*
1,1,0.01292,-0.00935,-0.00738*
1,1,0.01292,-0.00935,0.00738*
%
G04:AMPARAMS|DCode=62|XSize=135.95mil|YSize=92.65mil|CornerRadius=14.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.13595,0.06348,0,0,90.0*
21,1,0.10679,0.09265,0,0,90.0*
1,1,0.02916,0.03174,0.05340*
1,1,0.02916,0.03174,-0.05340*
1,1,0.02916,-0.03174,-0.05340*
1,1,0.02916,-0.03174,0.05340*
%
G04:AMPARAMS|DCode=63|XSize=45.4mil|YSize=92.65mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04540,0.06594,0,0,90.0*
21,1,0.01870,0.09265,0,0,90.0*
1,1,0.02670,0.03297,0.00935*
1,1,0.02670,0.03297,-0.00935*
1,1,0.02670,-0.03297,-0.00935*
1,1,0.02670,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=64|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04737,0.04134,0,0,180.0*
21,1,0.02953,0.05918,0,0,180.0*
1,1,0.01784,-0.01476,0.02067*
1,1,0.01784,0.01476,0.02067*
1,1,0.01784,0.01476,-0.02067*
1,1,0.01784,-0.01476,-0.02067*
%
G04:AMPARAMS|DCode=65|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04737,0.04134,0,0,270.0*
21,1,0.02953,0.05918,0,0,270.0*
1,1,0.01784,-0.02067,-0.01476*
1,1,0.01784,-0.02067,0.01476*
1,1,0.01784,0.02067,0.01476*
1,1,0.01784,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=66|XSize=47.37mil|YSize=70.99mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04737,0.05315,0,0,270.0*
21,1,0.02953,0.07099,0,0,270.0*
1,1,0.01784,-0.02657,-0.01476*
1,1,0.01784,-0.02657,0.01476*
1,1,0.01784,0.02657,0.01476*
1,1,0.01784,0.02657,-0.01476*
%
G04:AMPARAMS|DCode=68|XSize=19.81mil|YSize=70.99mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01981,0.05709,0,0,180.0*
21,1,0.00591,0.07099,0,0,180.0*
1,1,0.01391,-0.00295,0.02854*
1,1,0.01391,0.00295,0.02854*
1,1,0.01391,0.00295,-0.02854*
1,1,0.01391,-0.00295,-0.02854*
%
G04:AMPARAMS|DCode=69|XSize=78.08mil|YSize=67.84mil|CornerRadius=18.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07808,0.02992,0,0,180.0*
21,1,0.04016,0.06784,0,0,180.0*
1,1,0.03792,-0.02008,0.01496*
1,1,0.03792,0.02008,0.01496*
1,1,0.03792,0.02008,-0.01496*
1,1,0.03792,-0.02008,-0.01496*
%
G04:AMPARAMS|DCode=70|XSize=27.68mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02768,0.01870,0,0,180.0*
21,1,0.01476,0.03162,0,0,180.0*
1,1,0.01292,-0.00738,0.00935*
1,1,0.01292,0.00738,0.00935*
1,1,0.01292,0.00738,-0.00935*
1,1,0.01292,-0.00738,-0.00935*
%
G04:AMPARAMS|DCode=71|XSize=70.99mil|YSize=110.36mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07099,0.08661,0,0,180.0*
21,1,0.04724,0.11036,0,0,180.0*
1,1,0.02375,-0.02362,0.04331*
1,1,0.02375,0.02362,0.04331*
1,1,0.02375,0.02362,-0.04331*
1,1,0.02375,-0.02362,-0.04331*
%
G04:AMPARAMS|DCode=72|XSize=29.65mil|YSize=67.06mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02965,0.04823,0,0,90.0*
21,1,0.01083,0.06706,0,0,90.0*
1,1,0.01883,0.02411,0.00541*
1,1,0.01883,0.02411,-0.00541*
1,1,0.01883,-0.02411,-0.00541*
1,1,0.01883,-0.02411,0.00541*
%
G04:AMPARAMS|DCode=73|XSize=29.65mil|YSize=67.06mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02965,0.04823,0,0,0.0*
21,1,0.01083,0.06706,0,0,0.0*
1,1,0.01883,0.00541,-0.02411*
1,1,0.01883,-0.00541,-0.02411*
1,1,0.01883,-0.00541,0.02411*
1,1,0.01883,0.00541,0.02411*
%
G04:AMPARAMS|DCode=75|XSize=64.22mil|YSize=64.22mil|CornerRadius=12.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06422,0.03935,0,0,180.0*
21,1,0.03935,0.06422,0,0,180.0*
1,1,0.02487,-0.01968,0.01968*
1,1,0.02487,0.01968,0.01968*
1,1,0.02487,0.01968,-0.01968*
1,1,0.02487,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=79|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07600,0.04760,0,0,270.0*
21,1,0.04760,0.07600,0,0,270.0*
1,1,0.02840,-0.02380,-0.02380*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
1,1,0.02840,0.02380,-0.02380*
%
G04:AMPARAMS|DCode=82|XSize=68mil|YSize=68mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06800,0.04200,0,0,90.0*
21,1,0.04200,0.06800,0,0,90.0*
1,1,0.02600,0.02100,0.02100*
1,1,0.02600,0.02100,-0.02100*
1,1,0.02600,-0.02100,-0.02100*
1,1,0.02600,-0.02100,0.02100*
%
G04:AMPARAMS|DCode=83|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=84|XSize=102.49mil|YSize=102.49mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.10249,0.07087,0,0,270.0*
21,1,0.07087,0.10249,0,0,270.0*
1,1,0.03162,-0.03543,-0.03543*
1,1,0.03162,-0.03543,0.03543*
1,1,0.03162,0.03543,0.03543*
1,1,0.03162,0.03543,-0.03543*
%
